# -*- coding: utf-8 -*-
"""


@author: Pieter Spaepen
"""

# -*- coding: utf-8 -*-
"""
defining a bridge 

@author: Pieter Spaepen
"""
from node import node
from node import nodeTable
from truss import truss
import numpy as np


""" 
first bridge attempt
"""

""" setting up the list of nodes """
def bridge_150cm():
    """ setting up the list of nodes """
    # input all nodes with their respective nr and x,y position
    # initialize an empty node table
    NTble = nodeTable()
    # add elements to the node table usig addNode_to_table
    a=0.8/6
    NTble.addNode_to_table(node(0,0,0,0,0,np.nan,np.nan))
    NTble.addNode_to_table(node(1,a,0,0,0,np.nan,np.nan))
    NTble.addNode_to_table(node(2,2*a,0,np.nan,np.nan,np.nan,np.nan))
    NTble.addNode_to_table(node(3,3*a,0,np.nan,np.nan,np.nan,np.nan))
    NTble.addNode_to_table(node(4,4*a,0,np.nan,np.nan,np.nan,np.nan))
    NTble.addNode_to_table(node(5,5*a,0,np.nan,np.nan,np.nan,np.nan))
    NTble.addNode_to_table(node(6,6*a,0,np.nan,np.nan,np.nan,-6))
    NTble.addNode_to_table(node(7,a,0.20,np.nan,np.nan,np.nan,np.nan))
    NTble.addNode_to_table(node(8,2*a,0.16,np.nan,np.nan,np.nan,np.nan))
    NTble.addNode_to_table(node(9,3*a,0.12,np.nan,np.nan,np.nan,np.nan))
    NTble.addNode_to_table(node(10,4*a,0.08,np.nan,np.nan,np.nan,np.nan))
    NTble.addNode_to_table(node(11,5*a,0.04,np.nan,np.nan,np.nan,np.nan))
    NTble.addNode_to_table(node(12,0,0.24,0,0,np.nan,np.nan))


    
    
    """ setting up the list of elements """
    
    #create an empty truss
    Tr = truss(1)
    #add elements using addElementByNode
    Tr.addElementByNode(NTble,0,1)
    Tr.addElementByNode(NTble,12,1)
    Tr.addElementByNode(NTble,0,12)
    Tr.addElementByNode(NTble,12,7)
    Tr.addElementByNode(NTble,1,2)
    Tr.addElementByNode(NTble,1,8)
    Tr.addElementByNode(NTble,2,3)
    Tr.addElementByNode(NTble,3,4)
    Tr.addElementByNode(NTble,4,5)
    Tr.addElementByNode(NTble,5,6)
    Tr.addElementByNode(NTble,0,7)
    Tr.addElementByNode(NTble,7,1)
    Tr.addElementByNode(NTble,7,2)
    Tr.addElementByNode(NTble,7,8)
    Tr.addElementByNode(NTble,8,2)
    Tr.addElementByNode(NTble,8,3)
    Tr.addElementByNode(NTble,8,9)
    Tr.addElementByNode(NTble,9,3)
    Tr.addElementByNode(NTble,9,4)
    Tr.addElementByNode(NTble,9,10)
    Tr.addElementByNode(NTble,10,4)
    Tr.addElementByNode(NTble,10,3)
    Tr.addElementByNode(NTble,10,5)
    Tr.addElementByNode(NTble,10,11)
    Tr.addElementByNode(NTble,11,4)
    Tr.addElementByNode(NTble,11,5)
    Tr.addElementByNode(NTble,11,4)
    Tr.addElementByNode(NTble,11,6)
    
#   
   
    
    return Tr
